<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резервация хотел</title>
    <link rel="shortcut icon" href="images/title32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="osnova">
        <div class="booking-form-box">

            <div class="bookingS-form">

                <label>Chek-in</label>
                <div class="input-group date" data-provide="datepicker">
                    <input class="datepicker" data-date-format="mm/dd/yyyy" placeholder="mm/dd/yyyy">
                    <div class="input-group-addon" placeholder="mm/dd/yyyy">
                        <span class="glyphicon glyphicon-th" placeholder="mm/dd/yyyy"></span>
                    </div>
                </div>


                <label class="labelche">Chek-out</label>
                <div class="input-group date data" data-provide="datepicker">
                    <input class="datepicker" data-date-format="mm/dd/yyyy" placeholder="mm/dd/yyyy">
                    <div class="input-group-addon" placeholder="mm/dd/yyyy">
                        <span class="glyphicon glyphicon-th" placeholder="mm/dd/yyyy"></span>
                    </div>
                </div>

                <div class="burjj">
                    <img src="images/burjj.png" alt="">
                </div>




                <div class="input-grp">
                    <label>Adults</label>
                    <input type="number" class="form-control childrenz " value="1">
                </div>

                <div class="input-grp ">
                    <label class="childrenss"> Children</label>
                    <input type="number" class="form-control childrens" value="0">
                </div>

                <div class="input-grpaa ">
                    <label class="labelaaS"> Foot</label>
                    <select class="custom-select">
                    <option value="1 ">Meet</option>
                    <option value="2 ">Vegan</option>
                 
                </select>
                </div>

                <div class="input-grp ">
                    <label class="labelaa"> Rooms class</label>
                    <select class="custom-select ">
                    <option value="1 ">Deluxe Two Bedroom Suite</option>
                    <option value="2 ">Burj Two Bedroom Family Suite</option>
                    <option value="3 ">Burj Three Bedroom Family Suite</option>
                    <option value="4 ">Presidential Two Bedroom Suite</option>
                </select>
                </div>

                <div class="input-grp ">
                    <div class="btn-hootel-res">

                    </div>
                </div>

            </div>

            <a href="" class="btn3 one3" id="neon-btn3">R E S E R V E</a>
        </div>

        <div class="gallery ">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>



        </div>

    </div>
    <script src="js/jquery-3.5.1.js "></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js "></script>

    <script>
        TweenMax.staggerFrom('.gallery span',
            0.7, {
                y: 0,
                x: 0,
                opacity: 0
            },
            0.1, )
    </script>



</body>

</html>