<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Burj Al Arab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/title32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>


<body>
    <header id="wrapper">
        <div class="menu-area">
            <div class="logo">
                <a href="index2.html" class="btn one" id="neon-btn">Book Now</a>
            </div>
            <div class="menu-item">
                <strong> <h2>Burj Al Arab </h2></strong>

                <nav>
                    <ul>

                        <li><strong><a href="#orange">OFFERS</a></strong></li>
                        <li><strong> <a href="#blue">WELLNESS</a></strong></li>
                        <li><strong><a href="#pink">ROOMS & SUITES</a></strong></li>
                        <li> <strong><a href="#green">RESTAURANT</a></strong></li>

                        <li> <strong><a href="#red">GALLERY</a></strong></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main id="" class="main">
        <div class="videoo">
            <p>Dubai</p>
            <h1> Burj Al Arab </h1>
            <p class="p-main">A global icon of Arabian luxury</p>
            <video autoplay loop muted src="video/burj.mp4"></video>

            <div class="gradient"></div>
            <div class="gradien"></div>
        </div>
    </main>
    <section id="orange" class="section01">
        <p class="Pto">BURJ AL ARAB OFFERS</p>
        <h3>For our valued guests</h3>


        <div class="thing" id="wrapper">

            <div class="slide01">

                <img src="images/image01.jpg" alt="slider image">
                <p>Suite Indulgence</p>
                <div class="class-slider01">Save 25% when staying three nights or more</div>
                <div class="class-slider01-2">
                    <ul>
                        <li>Daily breakfast</li>
                        <li>Access to private beach exclusive to Burj Al Arab's guests</li>
                        <li>Luxurious Hermès amenities</li>
                        <li>Offer valid until 25 December 2020</li>
                    </ul>
                </div>
                <div class="class-slider01-3"><a href="index2.html">BOOK THIS OFFER</a></div>
            </div>
            <div class="slide02">
                <img src="images/image02.jpg" alt="slider image">
                <p>Dream Package</p>
                <div class="class-slider02">A holiday packed with exclusive privileges</div>
                <div class="class-slider02-2">
                    <ul>
                        <li>Return transfer by BMW 740 Li series from Dubai</li>
                        International Airport
                        <li>Revitalising 60-minute massage for two, once per stay</li>
                        <li>Offer valid until 25 December 2020</li>
                    </ul>
                </div>
                <div class="class-slider02-3"><a href="index2.html">BOOK THIS OFFER</a></div>
            </div>
            <div class="slide03">
                <img src="images/image03.jpg" alt="slider image">
                <p>Jumeirah Breaks</p>
                <div class="class-slider03">Save 20% on your stay inclusive of breakfast</div>
                <div class="class-slider03-2">
                    <ul class="problems2">
                        <li>For residents of GCC and India</li>
                        <li>Luxurious Hermès amenities</li>
                        <li>Offer valid until 25 December 2020</li>
                    </ul>
                </div>
                <div class="class-slider03-3"><a href="index2.html">BOOK THIS OFFER</a></div>
            </div>
            <div class="slide04">

                <img src="images/image04.jpg" alt="slider image">
                <p>The Terrace Experience</p>
                <div class="class-slider04">
                    <p class="problemaa">Complimentary luxury cabana on The Terrace</p>
                    <p style="right: -20px;text-transform: lowercase; margin-top: -5px;font-size: 16px;">when booking a suite</p>
                </div>
                <div class="class-slider04-2">
                    <ul class="problem-li">
                        <li>Daily breakfast</li>
                        <li>One full day cabana experience per night booked</li>
                        <li>Round trip transfers from Dubai International Airport</li>
                        <li>Offer valid until 25 December 2020</li>
                    </ul>
                </div>
                <div class="class-slider04-3"><a href="index2.html">BOOK THIS OFFER</a></div>

            </div>
        </div>

    </section>




    <section id="" class="section02">
        <div class="gradient2"></div>
        <div class="gradient2-2"></div>
        <p class="p6">ATTENTION TO DETAIL</p>
        <h4>A landmark of </h4>
        <p class="p4"> architectural </p>
        <p class="p5"> innovation </p>

        <p class="p1">A hotel that’s home to cutting-edge engineering — from</p>
        <p class="p2"> the unique man-made beach and infinity pool terrace, to</p>
        <p class="p3"> one of the tallest grand atrium at 180 metres high</p>
        <div class="img05">
            <img src="images/image16.jpg" alt="" class="wellness-pic">
        </div>

    </section>

    <section id="green" class="section03">

        <div class="things">

            <div class="sliderche1">

                <img src="images/image11.jpg" alt="slider image">
                <p class="p1-1">Exquisite Dining</p>
                <p class="p1-2">SAL</p>
                <p class="p1-3">A chic new beach experience and pop up restaurant overlooking the glittering Arabian Gulf</p>


                <div class="btn from-top ">
                    <a href="index3.html">  Discover More</a>
                </div>

            </div>

            <div class="sliderche2">
                <img src="images/image12.jpg" alt="slider image">
                <p class="p2-1">Exquisite Dining</p>
                <p class="p2-2">AL Muntahaf</p>
                <p class="p2-3">The finest French cuisine paired with panoramic views over Dubai and the Arabian Gulf</p>
                <div class="btn from-left">
                    <a href="index3.html">Discover More</a>
                </div>
            </div>

            <div class="sliderche3">
                <img src="images/image13.jpg" alt="slider image">
                <p class="p3-1">Exquisite Dining</p>
                <p class="p3-2">Skyview Bar & Restaurant</p>
                <p class="p3-3">Mixology, tapas and vantage points on the 27th floorf</p>
                <div class="btn from-right">
                    <a href="index3.html">Discover More</a>
                </div>
            </div>

            <div class="sliderche4">
                <img src="images/image14.jpg" alt="slider image">
                <p class="p4-1">Exquisite Dining</p>
                <p class="p4-2">Bab Al Yam</p>
                <p class="p4-3">Middle Eastern style meets European flavour at this award-winning open kitchenf</p>
                <div class="btn from-bottom">
                    <a href="index3.html"> Discover More</a>
                </div>
            </div>

        </div>
    </section>


    <section id="pink" class="section04">
        <div class="title-1">
            <p>WHERE MEMORIES ARE MADE</p>
            <p class="p1">An unforgettable experience</p>
        </div>

        <div class="container">

            <div class="tab-content">
                <div id="menu1" class="tab-pane in active">
                    <img src="images/image17.jpg" alt="">
                </div>
                <div id="menu2" class="tab-pane">
                    <img src="images/image07.jpg" alt="">
                </div>
                <div id="menu3" class="tab-pane">
                    <img src="images/image08.jpg" alt="">
                </div>
                <div id="menu4" class="tab-pane">
                    <img src="images/image09.jpg" alt="">
                </div>


            </div>

            <ul class="nav nav-tabs">
                <li class="active">
                    <a data-toggle="tab" href="#menu1">
                        <p>Dining by</p>
                        <p>Michelin-starred</p>
                        <p>chefs</p>
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#menu2">
                        <p> A truly unique </p>
                        <p> private beach</p>
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#menu3">
                        <p> A spectacular </p>
                        <p> world-class spa</p>
                    </a>
                </li>
                <li>
                    <a data-toggle="tab" href="#menu4">
                        <p> An icon of Dubai’s skyline</p>
                        <p> skyline</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="blue" class="section05">
        <div class="gradient3"></div>
        <div class="gradient3-2"></div>
        <p class="p1">OUR PHILOSOPHY</p>
        <p class="bold">Down to every last </p>
        <p class="detail">detail</p>
        <p class="p2">Burj Al Arab takes hotel design to</p>
        <p class="p3">a new level of modern luxury, and has</p>
        <p class="p4">also redefined the meaning of exceptional hospitality,.</p>
        <p class="p5"> both in Dubai and around the world</p>
        <div class="img09">
            <img src="images/image10.jpg" alt="" class="wellness-pic">
        </div>
    </section>

    <section id="red" class="section06">
        <a href="index4.html" class="btn2 one2" id="neon-btn2">G A L L E R Y</a>
        <div class="gallery box">


            <div class="imgBx">
                <img src="images/image15.jpg" alt="">
            </div>




        </div>


    </section>





    <footer class="footer1">
        <nav class="footer1-nav">
            <ul class="footer1-ul">
                <li>About Jumeirah Group</li>
                <li>Hotel Development</li>
                <li>Residences</li>
                <li>Press Centre</li>
                <li>Careers</li>
                <li>FAQS</li>
            </ul>
            <ul class="footer1-ul2">
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li>Phishing</li>
                <li>Contact Us</li>
            </ul>
            <p class="p1">Sign up to the Jumeirah newsletter</p>
            <nav class="footer1-nav2">
                <img src="images/facebook.png">
            </nav>
            <nav class="footer1-nav3">
                <img src="images/instagram.png">
            </nav>
            <nav class="footer1-nav4">
                <img src="images/twitter.png">
            </nav>
            <nav class="footer1-nav5">
                <img src="images/youtube.png">
            </nav>

        </nav>
    </footer>


    <script type="text/javascript" src="js/jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.thing').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                adaptiveHeight: true
            });
        });

        $(document).ready(function() {
            $('.nav-tabs > li > a').hover(function() {
                //hide all other tabs
                //$('.nav-tabs > li > a').tab('hide');
                $(this).tab('show');
            });
        });




        $(function() {
            $(".menu-item a").on('click', function() {
                $("html, body").animate({
                    scrollTop: $($.attr(this, 'href')).offset().top
                }, 500);
            });
        });

        $(document).ready(function() {
            $('.things').slick({
                dots: true,
                infinite: true,
                speed: 0,
                slidesToShow: 1,
                adaptiveHeight: true
            });
            $('.things').on('afterChange', function(slick, currentSlide) {

                $(".things .slick-slide.slick-current p").fadeIn(300);
            });
            $('.things').on('beforeChange', function(slick, currentSlide) {
                $(".things .slick-slide.slick-current p").fadeOut(300);
            });
        });

        TweenMax.staggerFrom('.gallery span',
            0.1, {
                y: 300,
                x: 300,
                opacity: 0
            },
            0.1)

        VanillaTilt.init(document.querySelectorAll(".box"), {
            max: 25,
            speed: 400
        });
    </script>
</body>

</html>