<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/title32.png" type="image/x-icon">
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>


    <h1 class="gallery-">GALLERY</h1>
    <p class="gallery-rooms">ROOMS</p>
    <hr>
    <div class="gallery-index4">
        <a href="images/image19.jpg" class="gallery-new" data-lightbox="roadtrip">
            <img src="images/image19.jpg" alt="">
        </a>
        <a href="images/image20.jpg" class="gallery-new" data-lightbox="roadtrip">
            <img src="images/image20.jpg" alt="">
        </a>
        <a href="images/image21.jpg" class="gallery-new" data-lightbox="roadtrip">
            <img src="images/image21.jpg" alt="">
        </a>
        <a href="images/image22.jpg" class="gallery-new" data-lightbox="roadtrip">
            <img src="images/image22.jpg" alt="">
        </a>
    </div>

    <p class="gallery-restaurants"> RESTAURANT</p>
    <hr>
    <div class="gallery-index4-2">
        <a href="images/image23.jpg" class="gallery-new2" data-lightbox="roadtrip">
            <img src="images/image23.jpg" alt="">
        </a>
        <a href="images/image24.jpg" class="gallery-new2" data-lightbox="roadtrip">
            <img src="images/image24.jpg" alt="">
        </a>
        <a href="images/image25.jpg" class="gallery-new2" data-lightbox="roadtrip">
            <img src="images/image25.jpg" alt="">
        </a>
        <a href="images/image25.jpg" class="gallery-new2" data-lightbox="roadtrip">
            <img src="images/image25.jpg" alt="">
        </a>
    </div>



    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/lightbox.js"></script>
</body>

</html>