body {
    margin: 0px;
    background-color: black;
    --def: #96B7C4;
    --inv: #fff;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
    top: 100%;
    background-color: black;
}


/* Хедър менюто */

.logo {
    width: 20%;
    float: left;
}

.menu-item h2 {
    color: white;
    display: inline-block;
    font-size: 19px;
    margin-left: 121px;
    margin-top: 19px;
    position: absolute;
}

.menu-item {
    position: fixed;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(7, 6, 6);
    width: 100%;
    z-index: 1;
    height: 57px;
}

.menu-item nav {
    margin-left: 615px;
    margin-top: 15px;
}

.menu-item background-color {
    z-index: 1;
}

.menu-area {
    overflow: hidden;
}

.menu-area ul li {
    display: inline-block;
}

.menu-area ul li a {
    display: inline-block;
    padding: 5px 30px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    z-index: 1000;
}

#neon-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 4.8vh;
    background: #031628;
    left: 1677px;
    z-index: 10000;
    margin-bottom: 870px;
    width: 182px;
    position: fixed;
}

.btn {
    border: 1px solid;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 300;
    color: white;
}

.one {
    color: #4cc9f0;
}

.btn:hover {
    color: white;
    border: 0;
}

.one:hover {
    background-color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
}

.btn .one {
    position: absolute;
}


/* Видеото */

.videoo {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

video {
    width: 100%;
    height: 30%;
    opacity: 0.7;
}

.videoo h1 {
    z-index: 1;
    position: absolute;
    margin-left: 347px;
    color: white;
    font-size: 77px;
    margin-top: 345px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.videoo p {
    color: white;
    position: absolute;
    font-size: 30px;
    margin-left: 336px;
    margin-top: 220px;
    z-index: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.videoo .p-main {
    color: white;
    position: absolute;
    font-size: 30px;
    z-index: 1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 354px;
    margin-top: 487px;
}


/* Градиента */

div .gradien {
    height: 100%;
    width: 100%;
    position: absolute;
    padding-left: 97.5%;
    padding-bottom: 80px;
    background: linear-gradient(180deg, #050505 0, #060606 1%, #080808 4%, rgba(17, 17, 17, .53) 16%, rgba(42, 42, 42, 0) 50%, rgba(43, 43, 43, .01) 51%, rgba(8, 8, 8, .42) 86%, rgba(0, 0, 0, .84) 94%, #000 97%, #000);
}


/* Слайдърите-1 */

.section01 .thing .slick-list.draggable {
    height: 505px !important;
}

.section01 p {
    color: white;
    padding-top: 118px;
}

p.Pto {
    text-align: center;
}

.section01 h3 {
    color: white;
    text-transform: uppercase;
    text-align: center
}

.slick-slider {
    width: 71%;
    margin-left: 15%;
    border-style: solid;
}

.slick-slide img {
    height: 516px;
    width: 63%;
}

.slide01 {
    position: relative;
}

.slide01 p {
    position: absolute;
    top: -101px;
    right: 71px;
    width: 300px;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}

.slick-prev:before {
    left: -55px;
    color: white;
    margin-left: -94px;
    font-size: 45px;
}

.slick-next:before {
    margin-left: 21px;
    color: white;
    margin-right: -71px;
    font-size: 45px;
}

.slick-list {
    width: 100%;
    background-color: #4D545A;
}

.slide01 .class-slider01 {
    position: absolute;
    right: 90px;
    color: white;
    top: 61px;
}

.slide01 .class-slider01-2 {
    position: absolute;
    right: 13px;
    color: white;
    top: 97px;
}

.slide01 .class-slider01-3 {
    position: absolute;
    right: 32px;
    top: 375px;
    background-color: #7c6f55;
    padding: 28px 111px;
}

.slide01 .class-slider01-3 a {
    text-decoration: none;
    color: white;
}

.slide02 {
    position: relative;
}

.slide02 p {
    position: absolute;
    top: -101px;
    right: 52px;
    width: 300px;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}

.slide02 .class-slider02 {
    position: absolute;
    right: 90px;
    color: white;
    top: 61px;
}

.slide02 .class-slider02-2 {
    position: absolute;
    right: 13px;
    color: white;
    top: 97px;
}

.slide02 .class-slider02-3 {
    position: absolute;
    right: 32px;
    top: 375px;
    background-color: #7c6f55;
    padding: 28px 111px;
}

.slide02 .class-slider02-3 a {
    text-decoration: none;
    color: white;
}

.slide03 {
    position: relative;
}

.slide03 p {
    position: absolute;
    top: -101px;
    right: 71px;
    width: 300px;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}

.slide03 .class-slider03 {
    position: absolute;
    right: 90px;
    color: white;
    top: 61px;
}

.slide03 .class-slider03-2 {
    position: absolute;
    right: 13px;
    color: white;
    top: 97px;
}

.problems2 {
    margin-right: 123px;
}

.slide03 .class-slider03-3 {
    position: absolute;
    right: 32px;
    top: 375px;
    background-color: #7c6f55;
    padding: 28px 111px;
}

.slide03 .class-slider03-3 a {
    text-decoration: none;
    color: white;
}

.slide04 {
    position: relative;
}

.slide04 p {
    position: absolute;
    top: -123px;
    right: 71px;
    width: 300px;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}

.problem-li {
    margin-top: 53px;
    margin-right: 17px;
}

.slide04 .class-slider04 {
    position: absolute;
    right: 32px;
    color: white;
    top: 109px;
}

.problemaa {
    font-size: 16px !important;
    text-transform: lowercase !important;
    margin-top: -27px;
    margin-right: -34px;
}

.slide04 .class-slider04-2 {
    position: absolute;
    right: 13px;
    color: white;
    top: 97px;
}

.slide04 .class-slider04-3 {
    position: absolute;
    right: 32px;
    top: 375px;
    background-color: #7c6f55;
    padding: 28px 111px;
}

.slide04 .class-slider04-3 a {
    text-decoration: none;
    color: white;
}

.slide03 .class-slider03-3:hover {
    background-color: #5A534D;
}

.slide02 .class-slider02-3:hover {
    background-color: #5A534D;
}

.slide01 .class-slider01-3:hover {
    background-color: #5A534D;
}

.slide04 .class-slider04-3:hover {
    background-color: #5A534D;
}

.section01 {
    width: 1127px;
    margin-left: 372px;
    margin-top: 300px;
}


/* Започване на секция2 със снимката с басейните */

.section02 {
    height: 100%;
    width: 100%;
}


/* следващите два абзаца са за градиентите на секция 2 */

.section02 .gradient2 {
    width: 100%;
    height: 100%;
    position: absolute;
    padding-bottom: 85px;
    opacity: 0.9;
    background: radial-gradient(ellipse at center, rgba(5, 1, 0, 0) 0, #0d0b0b 75%, #000 95%);
    margin-top: 150px;
}

.section02 .gradient2-2 {
    width: 100%;
    height: 104%;
    position: absolute;
    padding-bottom: 0px;
    opacity: 0.9;
    background: linear-gradient(180deg, #050505 0, #060606 1%, #080808 4%, rgba(17, 17, 17, .53) 16%, rgba(42, 42, 42, 0) 50%, rgba(43, 43, 43, .01) 51%, rgba(8, 8, 8, .42) 86%, rgba(0, 0, 0, .84) 94%, #000 97%, #000);
    margin-top: 150px;
}

.section02 p {
    color: white;
    color: rgb(22, 206, 62);
    text-transform: uppercase;
    position: absolute;
    margin-top: 574px;
    margin-left: 150px;
    z-index: 1;
}

.section02 h4 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 422px;
    margin-left: 150px;
    z-index: 1;
    font-size: xxx-large;
}

.img05 img {
    width: 99%;
    margin-top: 150px;
    z-index: -1;
}

.section02 .p1 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 580px;
    margin-left: 150px;
    z-index: 1;
    font-size: large;
}

.section02 .p2 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 608px;
    margin-left: 150px;
    z-index: 1;
    font-size: large;
}

.section02 .p3 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 639px;
    margin-left: 150px;
    z-index: 1;
    font-size: large;
}

.section02 .p5 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 511px;
    margin-left: 150px;
    z-index: 1;
    font-size: xx-large;
}

.section02 .p4 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 471px;
    margin-left: 150px;
    z-index: 1;
    font-size: xx-large;
}

.section02 .p6 {
    color: white;
    text-transform: uppercase;
    position: absolute;
    margin-top: 393px;
    margin-left: 150px;
    z-index: 1;
}


/* Секция04 */

.section04 {
    width: 100%;
    height: 100%;
    padding-top: 93px;
}

.title-container {
    width: 100%;
    height: 100%;
    margin-top: 150px;
}

.title-container p {
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    color: wheat;
}

.title-container .p1 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/* Tab менюто с 4те снимки */

.title-1 {
    margin-left: 833px;
    color: white;
    font-size: 20px;
}

p.p1 {
    margin-left: 20px;
}

.tab-content img {
    width: 1264px;
    height: 800px;
}

.nav-tabs {
    position: absolute;
    margin-top: -127px;
    color: red;
    width: 1264px;
    text-align: center;
    padding: 3px;
    padding-left: 90px;
}

div .container {
    position: relative;
}

.container {
    width: 1280px;
}

.nav-tabs>li>a {
    background-color: initial!important;
}

.nav-tabs>li>a>p {
    margin: 8px 50px 1px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: white;
}

.section04 .p4 {
    font-weight: 700;
}


/* Секция 05 */

.section05 {
    height: 100%;
    width: 100%;
    position: relative;
}

.img09 img {
    width: 99%;
    margin-top: 150px;
    height: 800px;
}

.gradient3 {
    width: 100%;
    height: 800px;
    position: absolute;
    padding-bottom: 85px;
    opacity: 0.7;
    background: linear-gradient(180deg, #000 0, rgba(0, 0, 0, .65) 36%, rgba(0, 0, 0, .65) 50%, rgba(0, 0, 0, .65) 65%, #000);
    margin-top: 150px;
    color: radial-gradient(ellipse at center, rgba(5, 1, 0, 0) 0, #0d0b0b 75%, #000 95%);
}

.gradient3-2 {
    width: 100%;
    height: 800px;
    position: absolute;
    padding-bottom: 85px;
    opacity: 0.9;
    background: radial-gradient(ellipse at center, rgba(5, 1, 0, 0) 0, #0d0b0b 75%, #000 95%);
    margin-top: 150px;
    ;
}

#blue .p1 {
    color: white;
    position: absolute;
    margin-top: 150px;
}

#blue .p2 {
    color: white;
    position: absolute;
    margin-top: 519px;
    margin-left: 578px;
}

#blue .p3 {
    color: white;
    position: absolute;
    margin-top: 550px;
    margin-left: 578px;
}

#blue .p4 {
    color: white;
    position: absolute;
    margin-top: 592px;
    margin-left: 579px;
}

#blue .p5 {
    color: white;
    position: absolute;
    margin-top: 633px;
    margin-left: 578px;
}

#blue .p1 {
    color: white;
    position: absolute;
    margin-top: 486px;
    margin-left: 578px;
}

.bold {
    color: white;
    position: absolute;
    margin-top: 358px;
    margin-left: 385px;
    font-size: 70px;
    font-weight: 500;
}

.detail {
    color: white;
    position: absolute;
    margin-top: 428px;
    margin-left: 385px;
    font-size: 70px;
    font-weight: 500;
}


/*СЕКЦИЯ 333333333333333333333333333333333333333333333*/

.things.slick-initialized.slick-slider.slick-dotted {
    padding-top: 150px;
}

.section03 {
    margin-top: 95px;
}

.things {
    color: black;
    margin-bottom: 30px;
    width: 56%;
    margin-left: 550px !important;
}

.section03 .slick-next {
    right: 589px;
    top: 380px;
}

.section03 .slick-prev {
    left: -11px;
    top: 382px;
}

.section03 .slick-track {
    background-color: black;
}

.sliderche1 {
    position: relative;
}

.sliderche1 img {
    height: 503px;
    width: 42%;
    border-radius: 350px 351px;
    margin-left: 11px;
}

.sliderche1 .p1-2 {
    position: absolute;
    top: 164px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche1 .p1-1 {
    position: absolute;
    top: 130px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche1 .p1-3 {
    position: absolute;
    top: 228px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche1 .btn a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}


/*СЛАЙДЕР 2 ОТ СЕКЦИЯ 3
*/

.sliderche2 {
    position: relative;
}

.sliderche2 .p2-2 {
    position: absolute;
    top: 164px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche2 .p2-1 {
    position: absolute;
    top: 130px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche2 .p2-3 {
    position: absolute;
    top: 228px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche2 .sliderche2-box {
    position: absolute;
    right: 200px;
    top: 375px;
    background-color: #7c6f55;
    padding: 28px 111px;
}

.sliderche2 .sliderche2-box a {
    color: white;
}

.sliderche2 img {
    height: 537px;
    width: 42%;
    border-radius: 350px 351px;
    margin-left: 11px;
}

.sliderche2 .btn a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}


/*СЛАЙДЕР 3 ОТ СЕКЦИЯ 3
*/

.sliderche3 img {
    height: 537px;
    width: 42%;
    border-radius: 350px 351px;
    margin-left: 11px;
}

.sliderche3 {
    position: relative;
}

.sliderche3 .p3-2 {
    position: absolute;
    top: 164px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche3 .p3-1 {
    position: absolute;
    top: 130px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche3 .p3-3 {
    position: absolute;
    top: 228px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche3 .sliderche3-box {
    position: absolute;
    right: 200px;
    top: 375px;
    background-color: #7c6f55;
    padding: 28px 111px;
}

.sliderche3 .sliderche3-box a {
    color: white;
}

.sliderche3 .btn a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}


/*СЛАЙДЕР 4 ОТ СЕКЦИЯ 3
*/

.sliderche4 img {
    height: 537px;
    width: 42%;
    border-radius: 350px 351px;
    margin-left: 11px;
}

.sliderche4 {
    position: relative;
}

.sliderche4 .p4-2 {
    position: absolute;
    top: 164px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche4 .p4-1 {
    position: absolute;
    top: 130px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche4 .p4-3 {
    position: absolute;
    top: 228px;
    right: 200px;
    width: 300px;
    color: white;
    text-transform: uppercase;
}

.sliderche4 .btn a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
}


/*BUTONAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/

.btn {
    padding: 1.4rem 4.2rem;
    padding-right: 3.1rem;
    font-size: 1.0rem;
    letter-spacing: 1.1rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    float: right;
    user-select: none;
    right: 202px;
    bottom: 137px;
}

.btn:before,
.btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.btn:hover {
    color: var(--def);
    transition-delay: .5s;
}

.btn:hover:before {
    transition-delay: 0s;
}

.btn:hover:after {
    background: var(--inv);
    transition-delay: .35s;
}


/* From Top */

.from-top:before,
.from-top:after {
    left: 0;
    height: 0;
    width: 100%;
}

.from-top:before {
    bottom: 0;
    border: 1px solid var(--inv);
    border-top: 0;
    border-bottom: 0;
}

.from-top:after {
    top: 0;
    height: 0;
}

.from-top:hover:before,
.from-top:hover:after {
    height: 100%;
}


/* From Left */

.from-left:before,
.from-left:after {
    top: 0;
    width: 0;
    height: 100%;
}

.from-left:before {
    right: 0;
    border: 1px solid var(--inv);
    border-left: 0;
    border-right: 0;
}

.from-left:after {
    left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
    width: 100%;
}


/* From Right */

.from-right:before,
.from-right:after {
    top: 0;
    width: 0;
    height: 100%;
}

.from-right:before {
    left: 0;
    border: 1px solid var(--inv);
    border-left: 0;
    border-right: 0;
}

.from-right:after {
    right: 0;
}

.from-right:hover:before,
.from-right:hover:after {
    width: 100%;
}


/* From Bottom */


/* From Bottom */

.from-bottom:before,
.from-bottom:after {
    left: 0;
    height: 0;
    width: 100%;
}

.from-bottom:before {
    top: 0;
    border: 1px solid var(--inv);
    border-top: 0;
    border-bottom: 0;
}

.from-bottom:after {
    bottom: 0;
    height: 0;
}

.from-bottom:hover:before,
.from-bottom:hover:after {
    height: 100%;
}


/*FOOOOOOOOOOOTERRRRRRRRRRRRRRR*/

.footer1 {
    margin-top: 340px;
}

.footer1 .footer1-nav {
    width: 100%;
    height: 400px;
    background-color: #6c757d;
    position: relative;
}

.footer1 ul {
    list-style-type: none;
    position: absolute;
    top: 68px;
    left: 387px;
    color: white;
    font-size: 10px;
    line-height: 3.6;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

.footer1 .footer1-ul2 {
    list-style-type: none;
    position: absolute;
    top: 68px;
    left: 650px;
    color: white;
    font-size: 10px;
    line-height: 3.6;
    letter-spacing: 2.5px;
    text-transform: uppercase;
}

.footer1 .p1 {
    margin: 0 0 10px;
    position: absolute;
    color: white;
    top: 76px;
    font-size: 22px;
    left: 1200px;
}

.footer1 .footer1-nav2 {
    position: absolute;
    top: 115px;
    left: 1200px;
}

.footer1 .footer1-nav3 {
    position: absolute;
    top: 115px;
    left: 1247px;
}

.footer1 .footer1-nav4 {
    position: absolute;
    top: 115px;
    left: 1304px;
}

.footer1 .footer1-nav5 {
    position: absolute;
    top: 115px;
    left: 1359px;
}


/* GALLERYYYYYYYYYYYYYYYYYYYYYYYYYYYYY */

.section06 .gallery {
    position: relative;
    width: 53%;
    top: 3px;
    border: 3px solid #4cc9f0;
    left: 480px;
    height: 68vh;
}

.gallery-img {
    position: absolute;
    margin-left: 230px;
    border: 2px solid blue;
}

.section06 img {
    width: 1053px;
    height: 794px;
}


/* БЪТОНА НА ГАЛЕРИАТААААААААААААААААААААААА */

#neon-btn2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    background: #031628;
    left: 1677px;
    z-index: 10000;
    width: 365px;
    margin-left: 825px;
    margin-top: 90px;
    font-weight: 700;
    font-size: 19px;
}

.btn2 {
    border: 1px solid;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 300;
    color: white;
}

.one2 {
    color: #4cc9f0;
}

.btn2:hover {
    color: white;
    border: 0;
}

.one2:hover {
    background-color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    text-decoration: none;
}

.btn2 .one2 {
    position: absolute;
}


/*INDEX3 ----- REZERVATCIQ ZA RESTORANTAAAAAAAAAAAAAAAAAAAAAAAAAAA */

.containeS {
    background-color: #fafafa;
    margin: 200px;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    display: grid;
    grid-template-columns: 40% 60%;
    position: absolute;
    top: -158px;
    color: white;
    letter-spacing: 1px;
    border-radius: 80px;
}

.container-time {
    background-color: rgba(0, 0, 0, .95);
    padding: 50px;
    outline-offset: -30px;
    text-align: center;
    border-radius: 80px;
}

#selected {
    border-radius: 5px;
}

.headings {
    font-size: 35px;
    text-transform: uppercase;
}

.heading-days {
    color: #337ab7;
    font-size: 30px;
}

.heading-phone {
    font-size: 20px;
}

.container-form {
    padding: 20px 0;
    margin: 0 auto;
    color: #000;
}

form {
    display: grid;
    grid-row-gap: 20px;
}

form p {
    font-weight: 600;
}

.form-field {
    display: flex;
    justify-content: space-between;
}

.container-form input {
    margin-bottom: 5px;
    border-radius: 5px;
}

.btn3 {
    background-color: rgba(0, 0, 0, .95);
    color: #fff;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
    cursor: pointer;
    transition: all .3s;
    -webkit-border-radius: all .3s;
    -moz-border-radius: all .3s;
    -ms-border-radius: all .3s;
    -o-border-radius: all .3s;
}

.btn3:hoover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}

#neon-btn3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #031628;
    z-index: 10000;
    width: 365px;
    margin-top: 90px;
    font-weight: 700;
    font-size: 19px;
    text-decoration: none;
}

.btn3 {
    border: 1px solid;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 300;
    color: white;
}

.one3 {
    color: #337ab7;
}

.btn3:hover {
    color: white;
    border: 0;
    text-decoration: none;
}

.one3:hover {
    background-color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    text-decoration: none;
}

.btn3 .one3 {
    position: absolute;
}


/* Бекграундааааааааааааааааааааааа */

.section-background-form {
    height: 100vh;
    background-image: url("../images/back4.jpg");
    overflow: hidden;
}


/* INDEX 2 ---------------- REZERVACIQ ZA HOTELAAAAAAAAAA */

body {
    margin: 0px;
    background-size: cover;
    background-color: #000;
}

.gallery {
    width: 800px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    border: 2px solid #000;
}

.gallery span {
    width: 10%;
    height: 80px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/image18.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.booking-form-box {
    max-width: 471px;
    border: 5px solid white;
    margin: 10% auto 0;
}

.booking-form-box {
    position: absolute;
    z-index: 1;
    margin-left: 177px;
    height: 500px;
}

.bookingS-form {
    padding: 0 20px 20px;
    position: relative;
    color: white;
    margin-top: 30px;
}

.input-grp {
    width: 151px;
    display: inline-block;
}

.form-control {
    border-radius: 0 !important;
    color: #fff !important;
    background: transparent !important;
    box-shadow: none !important;
}

.custom-select {
    color: white;
    font-size: 17px;
    border: 1px solid #ced4da;
    box-shadow: none;
    border-radius: 0;
    background: transparent;
    width: 424px;
    margin-top: 118px;
    border: 3px solid white;
}

.custom-select option {
    color: #333;
}

.flight {
    width: 142%;
    padding: 10px 3px;
    font-size: 19px;
    border-radius: 0;
    top: 86px;
    position: absolute;
    left: -47px;
}

.flight:hover {
    background: #fff;
    color: #000;
    transition: 0.5s;
}

input.form-control.select-date2 {
    margin-left: 92px;
    width: 179px;
}

label.chek-outt {
    margin-left: 89px;
}

input.form-control.select-date1 {
    width: 179px;
}

.btn-hootel-res {
    position: relative;
}

input.form-control.childrens {
    margin-left: 91px;
    width: 179px;
    border: 3px solid white;
}

input.form-control.childrenz {
    width: 185px;
    border: 3px solid white;
}

.childrenss {
    margin-left: 93px;
}

input.datepicker {
    background: transparent !important;
    color: white;
    border: 3px solid white;
}

.input-group.date.data {
    position: absolute;
    margin-top: -35px;
    margin-left: 241px;
}

.datepicker.datepicker-dropdown.dropdown-menu.datepicker-orient-left.datepicker-orient-top {
    top: -3.5px;
    left: 1017px;
    z-index: 11;
    display: inline-block;
}

label.labelche {
    position: absolute;
    margin-top: -68px;
    margin-left: 247px;
}

.input-grp .labelaa {
    margin-top: 86px;
    position: absolute;
}

.input-grpaa {
    margin-top: -82px;
}

label.labelaaS {
    position: absolute;
    margin-top: 92px;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    position: absolute;
    margin-top: 13px;
}


/* backgrounda da e 4erennnnnnn */

.osnova {
    width: 800px;
    margin-top: 85px;
    position: absolute;
    margin-left: 555px;
}

.burjj {
    position: relative;
}

.burjj img {
    position: absolute;
    width: 118px;
    height: 103px;
    top: 155px;
    left: 150px;
}


/* BYTONA v INDEX2 - REZERVACIQTA ZA HOTELA */

#neon-btn3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 5vh;
    background: #031628;
    left: 1677px;
    z-index: 10000;
    width: 365px;
    margin-left: 44px;
    margin-top: 3px;
    font-weight: 700;
    font-size: 19px;
    border-radius: initial;
}

.btn3 {
    border: 1px solid;
    background-color: transparent;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    font-weight: 300;
    color: white;
}

.one3 {
    color: #4cc9f0;
}

.btn3:hover {
    color: white;
    border: 0;
}

.one3:hover {
    background-color: #4cc9f0;
    -webkit-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    -moz-box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    box-shadow: 10px 10px 99px 6px rgba(76, 201, 240, 1);
    text-decoration: none;
}

.btn3 .one3 {
    position: absolute;
}


/* INDEX4----------------------GELLERYYYYYYYYYYYYYYYYYYYY */

.gallery-index4 .gallery-new {
    text-decoration: none;
    padding-left: 45px;
}

.gallery-index4 .gallery-new img {
    height: 233px;
    border: 2px solid #4cc9f0;
    width: 415px;
}

h1.gallery-h1 {
    color: white;
    text-align: center;
}

h1.gallery- {
    text-align: center;
    color: white;
}

p.gallery-rooms {
    color: white;
    text-align: center;
    margin-bottom: -2px;
    margin-top: 57px;
}


/* 2raaaaa galeriqqqqqq----------------- */

.gallery-restaurants {
    color: white;
    text-align: center;
    margin-top: 72px;
    margin-bottom: 0px;
}

.gallery-index4-2 img {
    height: 233px;
    width: 415px;
    border: 2px solid #4cc9f0;
}

.gallery-index4-2 .gallery-new2 {
    text-decoration: none;
    padding-left: 45px;
    margin-bottom: -7px;
}